<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>测试</title>
    <style>
      @font-face {
        font-family: "思源黑体";
        src: url("../font/siyuan-hei-Bold.ttf") format('truetype');
      }

      @font-face {
        font-family: "思源宋体";
        src: url("../font/siyuan-song.ttf") format('truetype');
      }

      @font-face {
        font-family: "楷体";
        src: url("../font/sim-kai.ttf") format('truetype');
      }

      @font-face {
        font-family: "仿宋";
        src: url("../font/sim-fang.ttf") format('truetype');
      }

      @font-face {
        font-family: "宋体";
        src: url("../font/sim-sun.ttf") format('truetype');
      }

      @font-face {
        font-family: "黑体";
        src: url("../font/sim-hei.ttf") format('truetype');
      }
    </style>
  </head>
  <body>
    <p style="font-size:20px; font-family:思源黑体">这是思源黑体</p>
	<p style="font-size:20px; font-family:思源宋体">这是思源黑体</p>
	<p style="font-size:20px; font-family:楷体">这是思源黑体</p>
	<p style="font-size:20px; font-family:仿宋">这是仿宋</p>
	<p style="font-size:20px; font-family:宋体">这是宋体</p>
	<p style="font-size:20px; font-family:黑体">这是黑体</p>
  </body>
</html>
